{
  "name": "condors",
  "version": "0.0.1",
  "dependencies": {
    "haw": "~0.3.4",
    "marking-surface": "~0.4.6",
    "publisssh": "~0.2.1",
    "stack-of-pages": "~0.1.2",
    "t7e": "~0.3.0",
    "title-shortcut-handler": "~0.0.1",
    "translator-seed": "0.1.0",
    "zooniverse": "~0.3.16",
    "zootorial": "~0.4.11"
  },
  "scripts": {
    "start": "haw serve --verbose --port 3416",
    "deploy-to-staging": "haw build --force && publisssh ./build zooniverse-demo/condors && rm -rf ./build",
    "stage-locale": "seed-translation --project condor --env staging --deploy-path dev-translations"
  }
}
